# rudder-integration-lotame-android

./: .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle  ci-workflow-fixes.md  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  create_hotfix_branch.yml  draft_new_release.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
gradle/: mvn-publish.gradle  promote.gradle
gradle/wrapper/: gradle-wrapper.properties
lotame/: build.gradle  gradle.properties  maven.gradle  proguard-consumer-rules.pro
lotame/lotame/src/main/java/com/rudderstack/android/integrations/lotame/: LotameIntegration.java
lotame/src/main/: AndroidManifest.xml
lotame/src/main/java/com/rudderstack/android/integrations/lotame/: GetRequest.java  Logger.java  LotameIntegration.java  LotameIntegrationFactory.java  LotameStorage.java  LotameSyncCallback.java  Utils.java
lotame/src/main/java/com/rudderstack/android/integrations/lotame/sdk/: Logger.java  LotameIntegration.java  LotameStorage.java  LotameSyncCallback.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/example/myapplication/: MainActivity.kt
sample-kotlin/src/main/java/com/rudderstack/example/lotame/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
sample-kotlin/src/main/res/navigation/: nav_graph.xml
sample-kotlin/src/main/res/values/: strings.xml
scripts/: publish-module.gradle  publish-root.gradle
