
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
GROUP=com.rudderstack.android.integration
VERSION_NAME=1.0.4
VERSION_CODE=1
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
POM_ARTIFACT_ID=lotame
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git