
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
GROUP=com.rudderstack.android.integration
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_ARTIFACT_ID=lotame
VERSION_CODE=1
POM_LICENCE_NAME=The MIT License (MIT)
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_DIST=repo
android.useAndroidX=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_NAME=1.0.4
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git