
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
kotlin.code.style=official
POM_ARTIFACT_ID=lotame
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=1.0.4
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
android.useAndroidX=true
GROUP=com.rudderstack.android.integration
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git