
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_DEVELOPER_ID=Rudderstack
POM_ARTIFACT_ID=lotame
VERSION_NAME=1.0.4
kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=1
GROUP=com.rudderstack.android.integration
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git