
VERSION_NAME=1.0.4
POM_ARTIFACT_ID=lotame
android.useAndroidX=true
GROUP=com.rudderstack.android.integration
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git