
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_ARTIFACT_ID=lotame
kotlin.code.style=official
android.useAndroidX=true
VERSION_CODE=1
GROUP=com.rudderstack.android.integration
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=1.0.4
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git