
kotlin.code.style=official
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=1.0.4
android.useAndroidX=true
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_ID=Rudderstack
GROUP=com.rudderstack.android.integration
org.gradle.jvmargs=-Xmx1536m
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_ARTIFACT_ID=lotame
POM_LICENCE_DIST=repo
android.enableJetifier=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git