
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
kotlin.code.style=official
POM_DEVELOPER_ID=Rudderstack
VERSION_CODE=1
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0.4
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_URL=http://opensource.org/licenses/MIT
GROUP=com.rudderstack.android.integration
android.useAndroidX=true
POM_ARTIFACT_ID=lotame
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git