
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.defaults.buildFeatures.buildConfig=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=Rudderstack
POM_NAME=Rudder-Integration-Lotame-Android
POM_DESCRIPTION=RudderStack\'s Native SDK Integration support for Lotame.
GROUP=com.rudderstack.android.integration
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.5
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=2
POM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-lotame-android.git