
POM_LICENCE_DIST=repo
POM_ARTIFACT_ID=lotame
android.enableJetifier=true
GROUP=com.rudderstack.android.integration
VERSION_NAME=1.0.4
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_CODE=1
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git