
android.enableJetifier=true
POM_ARTIFACT_ID=lotame
GROUP=com.rudderstack.android.integration
POM_LICENCE_NAME=The MIT License (MIT)
kotlin.code.style=official
POM_LICENCE_DIST=repo
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
VERSION_NAME=1.0.4
android.useAndroidX=true
VERSION_CODE=1
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git