
POM_LICENCE_DIST=repo
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=lotame
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git
POM_LICENCE_NAME=The MIT License (MIT)
GROUP=com.rudderstack.android.integration
POM_LICENCE_URL=http://opensource.org/licenses/MIT
android.enableJetifier=true
android.useAndroidX=true
VERSION_NAME=1.0.4
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-lotame-android.git