
apply plugin: 'com.android.library'

android {
    namespace 'com.rudderstack.android.integrations.lotame'
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
        targetSdk 33
        versionCode 1
        versionName "1.0.4"
        consumerProguardFiles 'proguard-consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'

    // rudder core sdk
    compileOnly 'com.rudderstack.android.sdk:core:1.+'
    // lotame dependencies
    implementation 'com.google.code.gson:gson:2.8.6'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')

